  "drizzle-orm": "^0.44.5",
    "express": "^4.21.2",
    "framer-motion": "^12.23.22",
    "lucide-react": "^0.453.0",
    "mysql2": "^3.15.0",
    "nanoid": "^5.1.5",
    "react": "^19.2.1",
    "react-dom": "^19.2.1",
    "react-hook-form": "^7.64.0",
    "recharts": "^2.15.2",
    "tailwind-merge": "^3.3.1",
    "wouter": "^3.3.5",
    "zod": "^4.1.12"
  },
  "devDependencies": {
    "@vitejs/plugin-react": "^5.0.4",
    "autoprefixer": "^10.4.20",
    "esbuild": "^0.25.0",
    "postcss": "^8.4.47",
    "tailwindcss": "^4.1.14",
    "tsx": "^4.19.1",
    "typescript": "5.9.3",
    "vite": "^7.1.7",
    "vitest": "^2.1.4"
  }
}
